# GrpcTest

./: .gitignore  GrpcTest.sln
GrpcClient/: GrpcClient.csproj  Program.cs
GrpcServer/: GrpcServer.csproj  Program.cs  TestDao.cs
GrpcServer/Properties/: launchSettings.json
GrpcShared/: Class1.cs  DAOInterfaces.cs  GrpcShared.csproj  ITestDao.cs  ItemBaseClasses.cs
